#release configuration
#Mon May 11 14:11:37 BST 2009
project.rel.com.gu\:glug-model=1.2.2
project.rel.com.gu\:glug-gui-components=1.2.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gu\:glug-gui-components.empty=true
project.dev.com.gu\:glug-model=1.3-SNAPSHOT
project.rel.com.gu\:glug=1.2.2
project.scm.com.gu\:glug.url=scm\:git\:git\://github.com/rtyley/glug.git
project.dev.com.gu\:glug-gui=1.3-SNAPSHOT
scm.tag=1.2.2
project.rel.com.gu\:glug-gui=1.2.2
project.scm.com.gu\:glug-model.empty=true
project.dev.com.gu\:glug=1.3-SNAPSHOT
scm.url=scm\:git\:git\://github.com/rtyley/glug.git
project.scm.com.gu\:glug-gui.empty=true
project.rel.com.gu\:gchisto=1.2.2
preparationGoals=clean verify
project.dev.com.gu\:glug-gui-components=1.3-SNAPSHOT
project.scm.com.gu\:glug.tag=HEAD
project.scm.com.gu\:glug-executable.empty=true
project.scm.com.gu\:gchisto.empty=true
completedPhase=end-release
project.rel.com.gu\:glug-executable=1.2.2
project.scm.com.gu\:glug.connection=scm\:git\:git\://github.com/rtyley/glug.git
project.dev.com.gu\:glug-executable=1.3-SNAPSHOT
project.dev.com.gu\:gchisto=1.3-SNAPSHOT
